artifact_path: file:///d:/Projects/Assignment/Systems/Trading System/notebooks/mlruns/1/models/m-0558021b3c2d474db2a598075259d16b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-0558021b3c2d474db2a598075259d16b
model_size_bytes: 827
model_uuid: m-0558021b3c2d474db2a598075259d16b
prompts: null
run_id: 03040e15db194cd380d7058367fe21fb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-27 13:23:12.901295'
